#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Some easier keycode defines
#define MUL KP_MULTIPLY
#define DIV KP_DIVIDE


// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI  k1 &ht LALT  k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1 &ht RCTRL k2  &ht RALT  k3  &ht RGUI  k4
#define HRSCL(k1,k2) &ht LCTRL k1  &ht LSHFT k2
#define HRSCR(k1,k2) &ht RSHFT k1 &ht RCTRL k2

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 1 ESC  &lt 2 BSPC     &ht LSHFT SPACE &lt 3 RETURN
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  PRT SC  │
            &none      &none      &none      &none     &none          &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp PSCRN
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │ GUI      │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  SCR LK  │
            &sk LALT   &sk LGUI   &sk LCTRL  &sk LSHFT  &kp LGUI       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT   &kp SLCK 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  TAB     │  BSPC    │  DEL     │ INSERT   │ PAUSE    │
            &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &none          &kp TAB    &kp BSPC   &kp DEL    &kp INS    &kp PAUSE_BREAK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &caps_word &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │ NM LOCK  │  7       │  8       │  9       │ -        │
            &none      &none      &none      &none      &none          &kp KP_NUM &kp N7     &kp N8     &kp N9    &kp KP_MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  *       │  4       │  5       │  6       │ +        │
            &sk LALT   &sk LGUI   &sk LCTRL  &sk LSHFT  &none          &kp MUL    &kp N4     &kp N5     &kp N6     &kp KP_PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  /       │  1       │  2       │  3       │ ENTER    │
            &none      &none      &none      &none      &none          &kp DIV    &kp N1     &kp N2     &kp N3     &kp KP_EQUAL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┴──────────┴──────────┴──────────┴──────────╯
        //                                 │          │          │   │  0       │  .       │
                                             &trans     &trans         &kp N0     &kp KP_DOT 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };


       left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  \       │  ' "     │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp BSLH   &kp SQT 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  `       │  [       │  {       │  (       │  :       │   │  =       │  )       │  }       │  ]       │  ;       │
            &kp GRAVE  &kp LBKT   &kp LBRC   &kp LPAR   &kp COLON      &kp EQUAL  &kp RPAR   &kp RBRC   &kp RBKT   &kp SEMI 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ~       │  <       │  _       │  -       │          │   │          │  +       │          │  >       │  │       │
            &kp TILDE  &kp LT     &kp UNDER  &kp MINUS   &none         &none      &kp PLUS   &none      &kp GT     &kp PIPE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │  │  F12     │   F7     │   F8     │   F9     │   RESET  │
           &sys_reset  &none      &none      &none     &bt BT_SEL 0   &kp F12     &kp F7     &kp F8     &kp F9    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 1 │  │  F11     │   F4     │   F5     │   F6     │          │
            &sk LALT   &sk LGUI   &sk LCTRL  &sk LSHFT &bt BT_SEL 1   &kp F11     &kp F4     &kp F5     &kp F6    &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │ CLEAR BT │PROFILE 2 │  │  F10     │   F1     │   F2     │   F3     │BOOTLOADER│
           &bootloader  &none     &none     &bt BT_CLR &bt BT_SEL 2   &kp F10     &kp F1     &kp F2     &kp F3   &bootloader 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤  ╰──────────┴──────────┴──────────┼──────────┼──────────┤
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        // numpad_layer {
        //     bindings = <
        // //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        // //│          │          │          │          │          │   │          │          │          │          │          │
        //     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        // //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        // //│          │          │          │          │          │   │          │          │          │          │          │
        //     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        // //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        // //│          │          │          │          │          │   │          │          │          │          │          │
        //     &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        // //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                      &trans     &trans         &trans     &trans
        // //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        //     >;
        // };
    };
};




